<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES6中的迭代器(Iterator)和生成器(Generator) | Coding With Qixin</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="assets/img/logo.png">
    <meta name="description" content="欢迎来到十五年的又一天">
    
    <link rel="preload" href="/reco/assets/css/0.styles.dd1a1f95.css" as="style"><link rel="preload" href="/reco/assets/js/app.61944dc7.js" as="script"><link rel="preload" href="/reco/assets/js/3.669c76b6.js" as="script"><link rel="preload" href="/reco/assets/js/1.d3c738eb.js" as="script"><link rel="preload" href="/reco/assets/js/13.ef386771.js" as="script"><link rel="prefetch" href="/reco/assets/js/10.b2167106.js"><link rel="prefetch" href="/reco/assets/js/11.666bc544.js"><link rel="prefetch" href="/reco/assets/js/12.8eca87f1.js"><link rel="prefetch" href="/reco/assets/js/14.3a95cde1.js"><link rel="prefetch" href="/reco/assets/js/4.5a5bf5b9.js"><link rel="prefetch" href="/reco/assets/js/5.2efa81da.js"><link rel="prefetch" href="/reco/assets/js/6.87825ccb.js"><link rel="prefetch" href="/reco/assets/js/7.298abf6b.js"><link rel="prefetch" href="/reco/assets/js/8.3c1394ed.js"><link rel="prefetch" href="/reco/assets/js/9.fdf8c019.js">
    <link rel="stylesheet" href="/reco/assets/css/0.styles.dd1a1f95.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-d6f2d97c><div data-v-d6f2d97c><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-d6f2d97c data-v-d6f2d97c><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-676b47d4 data-v-d6f2d97c data-v-d6f2d97c><h3 class="title" data-v-676b47d4 data-v-676b47d4>Coding With Qixin</h3> <p class="description" data-v-676b47d4 data-v-676b47d4>欢迎来到十五年的又一天</p> <label id="box" class="inputBox" data-v-676b47d4 data-v-676b47d4><input type="password" value="" data-v-676b47d4> <span data-v-676b47d4>Konck! Knock!</span> <button data-v-676b47d4>OK</button></label> <div class="footer" data-v-676b47d4 data-v-676b47d4><span data-v-676b47d4><i class="iconfont reco-theme" data-v-676b47d4></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-676b47d4>vuePress-theme-reco</a></span> <span data-v-676b47d4><i class="iconfont reco-copyright" data-v-676b47d4></i> <a data-v-676b47d4><span data-v-676b47d4>codingWithQixin</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-d6f2d97c><header class="navbar" data-v-d6f2d97c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/reco/" class="home-link router-link-active"><img src="/reco/assets/img/logo.jpg" alt="Coding With Qixin" class="logo"> <span class="site-name">Coding With Qixin</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/reco/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco/categories/日常/" class="nav-link"><i class="undefined"></i>
  日常
</a></li><li class="dropdown-item"><!----> <a href="/reco/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/reco/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/reco/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/reco/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/reco/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/reco/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-d6f2d97c></div> <aside class="sidebar" data-v-d6f2d97c><div class="personal-info-wrapper" data-v-379eecc5 data-v-d6f2d97c><img src="/reco/assets/img/logo.jpg" alt="author-avatar" class="personal-img" data-v-379eecc5> <h3 class="name" data-v-379eecc5>
    codingWithQixin
  </h3> <div class="num" data-v-379eecc5><div data-v-379eecc5><h3 data-v-379eecc5>4</h3> <h6 data-v-379eecc5>Articles</h6></div> <div data-v-379eecc5><h3 data-v-379eecc5>5</h3> <h6 data-v-379eecc5>Tags</h6></div></div> <ul class="social-links" data-v-379eecc5><li class="social-item" data-v-379eecc5><i class="iconfont reco-github" style="color:#fb9b5f;" data-v-379eecc5></i></li><li class="social-item" data-v-379eecc5><i class="iconfont reco-npm" style="color:#f26d6d;" data-v-379eecc5></i></li></ul> <hr data-v-379eecc5></div> <nav class="nav-links"><div class="nav-item"><a href="/reco/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/reco/categories/日常/" class="nav-link"><i class="undefined"></i>
  日常
</a></li><li class="dropdown-item"><!----> <a href="/reco/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/reco/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/reco/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/reco/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/reco/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/reco/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-676b47d4 data-v-d6f2d97c><h3 class="title" data-v-676b47d4 data-v-676b47d4>ES6中的迭代器(Iterator)和生成器(Generator)</h3> <!----> <label id="box" class="inputBox" data-v-676b47d4 data-v-676b47d4><input type="password" value="" data-v-676b47d4> <span data-v-676b47d4>Konck! Knock!</span> <button data-v-676b47d4>OK</button></label> <div class="footer" data-v-676b47d4 data-v-676b47d4><span data-v-676b47d4><i class="iconfont reco-theme" data-v-676b47d4></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-676b47d4>vuePress-theme-reco</a></span> <span data-v-676b47d4><i class="iconfont reco-copyright" data-v-676b47d4></i> <a data-v-676b47d4><span data-v-676b47d4>codingWithQixin</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-d6f2d97c><main class="page"><section><div class="page-title"><h1 class="title">ES6中的迭代器(Iterator)和生成器(Generator)</h1> <div data-v-fa67e934><i class="iconfont reco-account" data-v-fa67e934><span data-v-fa67e934>codingWithQixin</span></i> <i class="iconfont reco-date" data-v-fa67e934><span data-v-fa67e934>4/5/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-fa67e934><span class="tag-item" data-v-fa67e934>ES</span></i></div></div> <div class="theme-reco-content content__default"><p><strong><font size="5">前面的话</font></strong></p> <hr> <p><font size="5">　　用循环语句迭代数据时，必须要初始化一个变量来记录每一次迭代在数据集合中的位置，而在许多编程语言中，已经开始通过程序化的方式用迭代器对象返回迭代过程中集合的每一个元素<br>
　　迭代器的使用可以极大地简化数据操作，于是ES6也向JS中添加了这个迭代器特性。新的数组方法和新的集合类型(如Set集合与Map集合)都依赖迭代器的实现，这个新特性对于高效的数据处理而言是不可或缺的，在语言的其他特性中也都有迭代器的身影：新的for-of循环、展开运算符(...)，甚至连异步编程都可以使用迭代器<br>
　　本文将详细介绍ES6中的迭代器(Iterator)和生成器(Generator)
</font></p> <h2 id="引入"><a href="#引入" class="header-anchor">#</a> 引入</h2> <p><font size="5">　　下面是一段标准的for循环代码，通过变量i来跟踪colors数组的索引，循环每次执行时，如果i小于数组长度len则加1，并执行下一次循环</font></p> <font size="5"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;green&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> colors<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span>script len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>colors<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></font> <font size="5"><p>　　虽然循环语句语法简单，但如果将多个循环嵌套则需要追踪多个变量，代码复杂度会大大增加，一不小心就错误使用了其他for循环的跟踪变量，从而导致程序出错。迭代器的出现旨在消除这种复杂性并减少循环中的错误</p></font> <h2 id="迭代器"><a href="#迭代器" class="header-anchor">#</a> 迭代器</h2> <p><font size="5">
　　迭代器是一种特殊对象，它具有一些专门为迭代过程设计的专有接口，所有的迭代器对象都有一个next()方法，每次调用都返回一个结果对象。结果对象有两个属性：一个是value，表示下一个将要返回的值；另一个是done，它是一个布尔类型的值，当没有更多可返回数据时返回true。迭代器还会保存一个内部指针，用来指向当前集合中值的位置，每调用一次next()方法，都会返回下一个可用的值
　　如果在最后一个值返回后再调用next()方法，那么返回的对象中属性done的值为true，属性value则包含迭代器最终返回的值，这个返回值不是数据集的一部分，它与函数的返回值类似，是函数调用过程中最后一次给调用者传递信息的方法，如果没有相关数据则返回undefined<br>
　　下面用ES5的语法创建一个迭代器</font></p> <font size="5"><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createIterator</span><span class="token punctuation">(</span><span class="token parameter">items</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">next</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> done <span class="token operator">=</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;=</span> items<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token operator">!</span>done <span class="token operator">?</span> items<span class="token punctuation">[</span>i<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                done<span class="token operator">:</span> done<span class="token punctuation">,</span>
                value<span class="token operator">:</span> value
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> iterator <span class="token operator">=</span> <span class="token function">createIterator</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;{ value: 1, done: false }&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;{ value: 2, done: false }&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;{ value: 3, done: false }&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;{ value: undefined, done: true }&quot;</span>
<span class="token comment">// 之后的所有调用</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;{ value: undefined, done: true }&quot;</span>
</code></pre></div></font> <p style="font-size:x-large;">
　　在上面这段代码中，createIterator()方法返回的对象有一个next()方法，每次调用时，items数组的下一个值会作为value返回。当i为3时，done变为true；此时三元表达式会将value的值设置为undefined。最后两次调用的结果与ES6迭代器的最终返回机制类似，当数据集被用尽后会返回最终的内容<br>
　　上面这个示例很复杂，而在ES6中，迭代器的编写规则也同样复杂，但ES6同时还引入了一个生成器对象，它可以让创建迭代器对象的过程变得更简单
</p> <h2 id="生成器"><a href="#生成器" class="header-anchor">#</a> 生成器</h2> <div class="custom-block warning"><p class="title"></p><p>内容继续更行中~</p></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-4b89119e><li class="level-2" data-v-4b89119e><a href="/reco/blogs/js/001.html#引入" class="sidebar-link reco-side-引入" data-v-4b89119e>引入</a></li><li class="level-2" data-v-4b89119e><a href="/reco/blogs/js/001.html#迭代器" class="sidebar-link reco-side-迭代器" data-v-4b89119e>迭代器</a></li><li class="level-2" data-v-4b89119e><a href="/reco/blogs/js/001.html#生成器" class="sidebar-link reco-side-生成器" data-v-4b89119e>生成器</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div></div></div>
    <script src="/reco/assets/js/app.61944dc7.js" defer></script><script src="/reco/assets/js/3.669c76b6.js" defer></script><script src="/reco/assets/js/1.d3c738eb.js" defer></script><script src="/reco/assets/js/13.ef386771.js" defer></script>
  </body>
</html>
